
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Inhouse_SQL_Abfragesprache", "Inhouse_SQL_Abfragesprache\Inhouse_SQL_Abfragesprache.ssmssqlproj", "{B14450A8-3095-4876-96D3-742BC2DA0853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B14450A8-3095-4876-96D3-742BC2DA0853}.Default|Default.ActiveCfg = Default
		{25414931-8123-4869-9532-608B30E530A4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
